.am-tab-bar{
  position: fixed;
  bottom:0;
  width:100%;
  height: inherit;
}
.header{
  height: 130px;
  width:100%;
  background: #42bd56;
}
.searchContainer{
  .logo{
    position:absolute;
    width:23px;
    height:23px;
    left: 35px;
    top:44px;
  }
  .search{
    width: 91%;
    height:41px;
    box-sizing: border-box;
    border-radius:21px;
    margin:35px 17px 12px 17px;
    border: 0;
   // outline: none;
    padding-left: 50px;
  }

  .scan{
    position:absolute;
    width:28px;
    height:23px;
    right: 35px;
    top:44px;
  }
}
.tab{
  font-size: 17px;
  text-align: center;
  .state{
    color:#FFF;
    margin-right: 77px;
    padding-bottom: 2px;
  }
  .router{
    color:#FFF;
    padding-bottom: 2px;
  }
  .stateactive{
    border-bottom: 2px solid #FFFFFF;
  }
  .routeractive{
    border-bottom: 2px solid #FFFFFF;
  }
}
